[gd_scene format=3 uid="uid://dah60hxoroth1"]

[ext_resource type="Script" uid="uid://ci67g3gdjni1a" path="res://common/Data/Data.gd" id="1_pguju"]
[ext_resource type="Texture2D" uid="uid://45tlfu43de1c" path="res://assets/materials/sprites/misc/PlaceHolder.png" id="1_ujiqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pguju"]
size = Vector2(32, 18)

[node name="Node2D" type="Node2D" unique_id=1669081754]

[node name="Area2D" type="Area2D" parent="." unique_id=1594564625 groups=["Data"]]
script = ExtResource("1_pguju")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=670659943]
texture = ExtResource("1_ujiqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=805754854]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pguju")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
